---
name: 📚 Ошибка в учебных материалах
about: Сообщить об опечатке, неверном переводе, неправильном звуке, ошибке в грамматике или упражнении.
title: "[КОНТЕНТ] Ошибка в [Урок/Слово/Упражнение]"
labels: bug, content
assignees: '' # Можешь назначить ответственного за контент, если он есть

---

**❗️ Пожалуйста, перед созданием отчета:**
*   **Проверьте существующие Issues:** Убедитесь, что подобная ошибка в контенте еще не была зарегистрирована.

**1. Местонахождение ошибки**
<!-- Укажите как можно точнее, где вы нашли ошибку. -->
*   **Уровень:** (Например: Алеф, Бет, Уровень 0)
*   **Урок:** (Например: Урок 5, Алфавит - Буква Гимель)
*   **Раздел урока/Тип контента:** (Например: Карточка слова, Объяснение грамматики, Упражнение "Вставьте пропуск", Текст для чтения, Аудирование)
*   **Конкретное слово/фраза/номер упражнения (если применимо):**

**2. Описание ошибки**
<!-- Что именно неправильно? Опечатка, неверный перевод, неправильное произношение, ошибка в логике упражнения, грамматическая неточность? -->
>

**3. Ожидаемое содержание/поведение**
<!-- Как должно быть правильно? Какой перевод/произношение/ответ вы считаете верным? -->
>

**4. Предлагаемое исправление (Необязательно)**
<!-- Если вы знаете, как исправить ошибку, пожалуйста, напишите. -->
>

**5. Скриншот (Помогает быстро найти место)**
<!-- Если возможно, приложите скриншот экрана, где видна ошибка. -->

**6. Дополнительная информация (Необязательно)**
<!-- Любые комментарии или ссылки на источники, подтверждающие вашу правоту. -->
>

---
Спасибо за ваш вклад в качество учебных материалов! 🙏
